<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Roberto Laverdure</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/caroussel.css">

  </head>

  <body>

    <div class="row_">
        <i id="prev" class="arrow fa fa-arrow-circle-o-left fa-3x"></i>
        <div class="row__inner">
		
			<!-- Ceci est un exemple de ce que vous devrez faire avec vos artistes favoris -->
			
			<div class="tile card">
                <div class="tile__media">
                    <img class="tile__img" src="images/louisthechild.jpg" alt=""  />
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Louis The Child
                    </div>
                </div>
            </div>
			
			<!-- Vous devrez éventuellement retirer ces lignes pour les générer en jQuery -->
		
		</div>
        <i id="next" class="arrow fa fa-arrow-circle-o-right fa-3x" style="right: 0"></i>
    </div>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/a081d29955.js"></script>
    
	
  </body>
</html>
